import java.util.*;
class Main
{
    public static boolean isIdentity(int[][] a,int n,int m)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i==j && a[i][j]!=1)
                {
                    return false;
                }
                if(i!=j && a[i][j]!=0)
                {
                    return false;
                }
            }
        }
        return true;
    }
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int n=in.nextInt();
        int m=in.nextInt();
        
        if(n!=m)
        {
            System.out.println("Matrix is not a square matrix!");
            return;
        }
        
        int[][] a = new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=in.nextInt();
            }
        }
        
        System.out.println(isIdentity(a,n,m) ? "Identity Matrix" : "Not an Identity Matrix");
    }
}
