import java.util.*;
class CheckArraySorting
{
    public static boolean isSorted(int[] a,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            if(a[i]>a[i+1])
            {
                return false;
            }
        }
        return true;

    }
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        int n=in.nextInt();
        int[] a=new int[n];

        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        in.close();
        System.out.println(isSorted(a,n) ? "True" : "False");
    }
}
