import java.util.*;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        if (n < 0) 
        {
            System.out.println("false");
            return;
        }

        int temp = n;
        int len = 0;

        while (temp != 0) 
        {
            len++;
            temp /= 10;
        }

        int a[] = new int[len];
        int original = n;

        for (int i = 0; i < len; i++) 
        {
            a[i] = n % 10;
            n /= 10;
        }

        boolean flag = true;
        int j = len - 1;

        for (int i = 0; i < len; i++) 
        {
            if (a[i] != a[j])  
            {
                flag = false;
                break;
            }
            j--;
        }
        System.out.println(flag ? "true" : "false");
    }
}
