import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        
        int[] a = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = in.nextInt();
        }
        
        HashMap<Integer,Integer> map = new HashMap<>();
        
        for(int i:a)
        {
            map.put(i,map.getOrDefault(i,0)+1);
        }
            
            
        for(int key:map.keySet())
        {
            System.out.println(key+"->"+map.get(key));
        }
    }
}
