import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] nums = new int[n];
        int[] ans = new int[2 * n];

        for(int i = 0; i < n; i++) {
            nums[i] = in.nextInt();
        }

        // Duplicate
        for(int i = 0; i < n; i++) {
            ans[i] = nums[i];
            ans[i + n] = nums[i];
        }

        // Print
        for(int x : ans) {
            System.out.print(x + " ");
        }
    }
}
