import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        ArrayList<Integer> a = new ArrayList<Integer>();   
        while(true)
        {
            int ele=in.nextInt();
            
            if(ele==-1)
            {
                break;
            }
            else
            {
                a.add(ele);
            }
        }
        
        int target=in.nextInt();
        
        boolean flag=false;
        for(int i=0;i<a.size();i++)
        {
            for(int j=i+1;j<a.size();j++)
            {
                if(a.get(i)+a.get(j)==target)
                {
                    System.out.println("["+i+","+j+"]");
                    flag=true;
                    return;
                }
            }
        }
        
        if(!flag)
        {
            System.out.println("No valid pair found.");
        }
       
    }
}
