import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        
        int[] a = new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        
        int x=in.nextInt();
        
        int first=-1,last=-1;
        for(int i=0;i<n;i++)
        {
            if(a[i]==x)
            {
                if(first==-1) first=i;
                last=i;
            }
        }
        
        System.out.println(first+" "+last);
    }
}
