import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        String s=in.nextLine();
        
        TreeMap<Character,Integer> tm = new TreeMap();
        
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(tm.containsKey(c))
            {
                tm.put(c,tm.get(c)+1);    
            }
            else
            {
                tm.put(c,1);
            }
        }
        
        for(char i:tm.keySet())
        {
            System.out.println(i+" "+tm.get(i));
        }
    }
}
