import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        int n=in.nextInt();
        int m=in.nextInt();
        
        int a[][] = new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=in.nextInt();
            }
        }
        
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if((i+1)%2!=0)
                {
                    System.out.print(a[i][j]+" ");
                }
                if((i+1)%2==0)
                {
                    System.out.print(a[i][m-j-1]+" ");
                }
            }
        }
    }
}
