import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        int n=in.nextInt();
        int[] a=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        
        ArrayList<Integer> li=new ArrayList<>();
        
        for(int i:a)
        {
            if(i!=0)
                li.add(i);
        }
        
        for(int i=0;i<li.size();i++)
        {
            a[i]=li.get(i);
        }
        
        for(int i=li.size();i<n;i++)
        {
            a[i]=0;
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
