import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int n = in.nextInt();
        
        int[] a = new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i] = in.nextInt();
        }
        
        int large=Integer.MIN_VALUE;
        int second=0;
        
        int j=0;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]!=0)
            {
                int temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                
                j++;
            }
        }
        
        for(int i:a)
        {
            System.out.println(i);
        }
            
    }
}
