import java.util.*;

class Main 
{
    public static void printSum(int[] a, int start, int end) 
    {
        int sum = 0;
        for(int i = start; i <= end; i++) 
        {
            sum += a[i];
        }
        System.out.println(sum);
    }

    public static void main(String[] args) 
    {
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        int[] a = new int[n];

        for(int i = 0; i < n; i++) 
        {
            a[i] = in.nextInt();
        }

        int q = in.nextInt();

        while(q-- > 0) 
        {
            int start = in.nextInt();
            int end = in.nextInt();
            printSum(a, start, end);
        }
    }
}
