import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        
        int[] a=new int[n];
        
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt();
        }
        
        int min=Integer.MAX_VALUE;
        int index=0;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
                index=i;
            }
        }
        
        for(int i=0;i<n;i++)
        {
            if(i!=index) System.out.print(a[i]+" ");
        }
    }
}
