import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        String s=in.nextLine();
        int t=in.nextInt();
        
        s=s.substring(1,s.length()-1);
        
        String parts[]=s.split(", ");
        
        int a[]=new int[parts.length];
        
        for(int i=0;i<parts.length;i++)
        {
            a[i]=Integer.parseInt(parts[i]);
        }
        
        int count=0;
        ArrayList<Integer> list=new ArrayList<>();
        for(int i=0;i<parts.length;i++)
        {
            if(a[i]!=t)
            {
                count++;
                list.add(a[i]);
            }
        }
        System.out.println(count+", nums = "+list);
    }
}
