import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int[] a = {1,2,3,4,5};
        int n=5;

        int j1=n-1;
        for(int i=0;i<n/2;i++)
        {
            int temp = a[i];
            a[i] = a[j1];
            a[j1] = temp;
            j1--;
        }
        
        int i=0;
        int j=n-1;
        
        while(i<j)
        {
            int temp=a[i];
            a[i]=a[j];
            a[j]=temp;
            i++;
            j--;
        }
        
        for(int e:a) System.out.println(e);
    }
}
