import java.util.*;

class Main 
{
    public static void main(String[] args) 
{
        Scanner in = new Scanner(System.in);

        int n = in.nextInt();
        char[] chars = new char[n];

        for(int i = 0; i < n; i++) 
        {
            chars[i] = in.next().charAt(0);
        }

        int left = 0, right = n - 1;

        while(left < right)
        {
            char temp = chars[left];
            chars[left] = chars[right];
            chars[right] = temp;

            left++;
            right--;
        }

        for(char c : chars) 
        {
            System.out.print(c + " ");
        }
    }
}
