class SecondLargeSmall
{
    public static void main(String[] args)
    {
        int[] a = {10,40,20,50,30};
        int n=a.length;

        int large=Integer.MIN_VALUE;
        int slarge=Integer.MIN_VALUE;

        int small=Integer.MAX_VALUE;
        int ssmall=Integer.MAX_VALUE;

        for(int i=0;i<n;i++)
        {
            if(a[i]<small)
            {
                ssmall=small;
                small=a[i];
            }
            else if(a[i]<ssmall && a[i]>small)
            {
                ssmall=a[i];
            }

            if(a[i]>large)
            {
                slarge=large;
                large=a[i];
            }
            else if(a[i]>slarge && a[i]<large)
            {
                slarge=a[i];
            }
        }
        System.out.println(small +" "+ssmall);
        System.out.println(slarge +" "+large);
    }
}
