import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        int n=in.nextInt(); //Size of the Array
        
        int a[]=new int[n]; //Array Initialization
        
        for(int i=0;i<n;i++)
        {
            a[i]=in.nextInt(); //Input of Array Elements
        }
       
        int min=Integer.MAX_VALUE;
        int second_min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int second_max=Integer.MIN_VALUE;
        
        for(int i=0;i<n;i++)
        {
            if(a[i]<min)
            {
                min=a[i];
            }
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        
        System.out.println("Largest Element: "+max+"\n"+"Smallest Element: "+min);
        
        for(int i=0;i<n;i++)
        {
            if(a[i]<second_min && a[i]!=min)
            {
                second_min=a[i];
            }
            if(a[i]>second_max && a[i]!=max)
            {
                second_max=a[i];
            }
        }
        
        
        System.out.println("Second Largest: "+second_max+"\n"+"Second Smallest: "+second_min);
        
    }
}
