import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        
        String s=in.nextLine();
        
        String lower="",upper="";
        
        for(int i=0;i<s.length();i++)
        {
            char ch=s.charAt(i);
            
            if(ch>='A' && ch<='Z')
            {
                lower+=(char)(ch+32);
            }
            else
            {
                lower+=ch;
            }
             
            if(ch>='a' && ch<='z')
            {
                upper+=(char)(ch-32);
            }
            else
            {
                upper+=ch;   
            }
        }
        
        System.out.println(lower+" "+upper);
    }
}
