import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        int n=5;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                System.out.print(" ");
            }
            
            int num=1;
            int breakpoint=(2*i+1)/2;
            for(int j=1;j<=2*i+1;j++)
            {
                System.out.print(num);
                if(j<=breakpoint)num++;
                else num--;
            }
            
            for(int j=0;j<n-i-1;j++)
            {
                System.out.print(" ");
            }
            System.out.println();
        }
    }
}

/**
    1    
   121   
  12321  
 1234321 
123454321
**/
