import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        
        for(int i=1;i<=2*n-1;i++)
        {
            int temp=i;
            if(i>n) temp=2*n-i;
            for(int j=1;j<=temp;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        /**
        for(int i=n-1;i>0;i--)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }**/
    }
}

/**
5
* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
* 
**/
